# hykjBase

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hykj/hykjbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hykj/hykjbase/: MainActivity.java  MyApplication.java  MyGlideEngine.java  RecyclerViewDemoActivity.kt  UpdateUtils.java
app/src/main/res/drawable/: bg_shape_theme_red_circle.xml  divider_yellow_h_10dp.xml  divider_yellow_v_10dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view_demo.xml  item_recycleview_text.xml  item_subject_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hykj/hykjbase/: ExampleUnitTest.java
base/: build.gradle  gradle.properties  publish-maven.gradle
base/src/androidTest/java/com/hykj/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hykj/base/adapter/: LayoutAdapter.java  LayoutItem.java
base/src/main/java/com/hykj/base/adapter/listview/: CommonAdapter.java  ViewHolder.java
base/src/main/java/com/hykj/base/adapter/pager/: BasePagerAdapter.java  ViewHolder.java
base/src/main/java/com/hykj/base/adapter/recyclerview2/: BaseAdapter.java  BaseViewHolder.java  MultiRecycleViewAdapter.java  SimpleRecycleViewAdapter.java
base/src/main/java/com/hykj/base/adapter/recycleview/: BaseAdapter.java  BaseViewHolder.java  MultiRecycleViewAdapter.java  SimpleRecycleViewAdapter.java
base/src/main/java/com/hykj/base/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BasePresenter.java  BaseWebViewActivity.java  FragmentFactory.java  FragmentFitAbs.java  FragmentFitCls.java  RichTextWebViewActivity.java  TitleActivity.java  TitleFragment.java
base/src/main/java/com/hykj/base/bean/: AppVersionInfo.java  DF.java  DistanceInfo.java  LabelInfo.java  PageInfo.java  RegularUtils.java  RichTextInfo.java  TabInfo.java  UpdateTransInfo.java
base/src/main/java/com/hykj/base/dialog/: BaseDialogFragment.java  BasicConfirmDialogFragment.java  BasicsDialogFragment.java  BottomListMenuDialog.java  CommonConfirmDialog.java  CommonDialog.java  CustomBaseDialog.java  DoubleDatePickerDialog.java  EditNumberDialogFragment.java  ProgressBarDialog.java  ShowPermissionDialog.java  SimpleDialog.java  UpdateVersionDialogFragment.java  UpdatingDialogFragment.java
base/src/main/java/com/hykj/base/dialog/json/: MenuGroup.java  MenuItem.java
base/src/main/java/com/hykj/base/listener/: HandleBackInterface.java  OnConfirmClickListener.java  OnScrollListenerTag.java  OnSelectClickListener.java  OnTabConfirmListener.java  ScrollCallback.java  SingleClick.java  SingleOnClickListener.java
base/src/main/java/com/hykj/base/mgr/: BaseMgr.java  UserInfo.java  UserMgr.java
base/src/main/java/com/hykj/base/mgr/impl/: BaseMgrImpl.java  UserMgrImpl.java
base/src/main/java/com/hykj/base/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
base/src/main/java/com/hykj/base/popup/: BasePopupWindow.java  ListPopupWindow.java  NewsListPopupWindow.java
base/src/main/java/com/hykj/base/rxjava/: ProgressSubscribe.java
base/src/main/java/com/hykj/base/rxjava/base/: RxBaseActivity.java  RxBaseFragment.java  RxBaseView.java  RxTitleActivity.java  RxTitleFragment.java
base/src/main/java/com/hykj/base/service/: UpdateService.java
base/src/main/java/com/hykj/base/utils/: ContextKeep.java  DateUtils.java  DisplayUtils.java  HandleBackUtils.java  IntentUtils.java  NetWorkUtils.java  ReflectionUtils.java  WeakHandler.java  WebViewUtils.java
base/src/main/java/com/hykj/base/utils/auth/: FileProviderUtils.java
base/src/main/java/com/hykj/base/utils/bitmap/: BitmapUtils.java
base/src/main/java/com/hykj/base/utils/data/: DataTypeUtils.java
base/src/main/java/com/hykj/base/utils/keyboard/: KeyBoardUtils.java
base/src/main/java/com/hykj/base/utils/math/: NumEditMathUtils.java  NumberMathUtils.java
base/src/main/java/com/hykj/base/utils/storage/: CacheDataManager.java  CloseableUtils.java  EncryptUtils.java  FileUtil.java  SPUtils.java
base/src/main/java/com/hykj/base/utils/text/: DecimalUtils.java  EncodeUtils.java  SpanUtils.java  StringUtils.java  Tip.java  UserPrivateUtils.java
base/src/main/java/com/hykj/base/utils/time/: CountDownTimer.java  (+2 more)
base/src/main/java/com/hykj/base/view/: AvatarView.java  ChoosePhotosView.java  CustomEmptyView.java  EmptyRecyclerView.java  FlowLayout.java  GestureDrawView.java  InertialTimerTask.java  ListLinearLayout.java  TextSwitcherView.java  TitleView.java  VpSwipeRefreshLayout.java  WrapHeightViewPager.java  ZoomImageView.java
base/src/main/res/anim/: anim_keyboard_out.xml
base/src/main/res/drawable/: bg_gray_dc_corner_bottom_left_40px.xml  bg_orange_dark_corner_bottom_right_40px.xml  bg_shape_black_33_border_1dp_circle.xml  bg_shape_black_5dp.xml  bg_shape_gray99_5dp.xml  bg_shape_white_corner_top_40px.xml  bg_white_corner_bottom_40px.xml  divider_bg_h_10dp.xml  divider_bg_h_1dp.xml  divider_bg_h_1px.xml  divider_bg_v_10dp.xml  divider_bg_v_1dp.xml  divider_bg_v_1px.xml  divider_black_v_1dp.xml  divider_trans_h_10dp.xml  divider_trans_h_1dp.xml  divider_trans_v_1dp.xml  progress_drawable_base_web_view.xml  shape_num.xml
base/src/main/res/layout/: activity_base_web_view.xml  activity_picker_image.xml  activity_preview_img.xml  date_picker_dialog.xml  dialog_app_updating.xml  dialog_confirm.xml  dialog_edit_number.xml  dialog_simple_confirm.xml  dialog_update_version.xml  item_bottom_list_menu.xml  item_viewpager_zoomview.xml  layout_choose_photos_view.xml  layout_dialog_bottom_list_menu.xml  layout_title_content.xml  layout_title_view.xml  popup_window_list.xml  weight_custom_empty_view.xml
base/src/main/res/refresh/layout/: layout_load_more_footer.xml  layout_refresh_head.xml
base/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
base/src/main/res/values-en/: strings.xml
base/src/main/res/xml/: file_paths.xml  network_security_config.xml
base/src/test/java/com/hykj/base/: ExampleUnitTest.java
(+22 files in other folders)
