// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'  //kotlin相关版本号
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" //kotlin依赖
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // 将项目供他人使用

        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    applicationId = "com.hykj.hykjbase"
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1"

    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    var = [
            V7GridLayout         : "com.android.support:gridlayout-v7:$supportLibraryVersion",
            SupportV7            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            SupportV4            : "com.android.support:support-v4:$supportLibraryVersion",
            SupportRecyclerViewV7: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            SupportDesign        : "com.android.support:design:$supportLibraryVersion",
            ConstraintLayout      : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",

            KotlinStdlib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            KotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    ]
}