// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // 将项目供他人使用

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'https://raw.githubusercontent.com/Ghostbullets/MavenTest/master' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    applicationId = "com.hykj.hykjbase"
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1"

    supportLibraryVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'

    var = [
            V7GridLayout         : "androidx.gridlayout:gridlayout:$supportLibraryVersion",
            SupportV7            : "androidx.appcompat:appcompat:$supportLibraryVersion",
            SupportV4            : "androidx.legacy:legacy-support-v4:$supportLibraryVersion",
            SupportRecyclerViewV7: "androidx.recyclerview:recyclerview:$supportLibraryVersion",
            SupportDesign        : "com.google.android.material:material:$supportLibraryVersion",
            ConstraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ]
}