<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_photo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_choose_photo_add" />

    <ImageView
        android:id="@+id/iv_del_photo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/iv_photo"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="-15dp"
        android:padding="8dp"
        android:src="@mipmap/ic_choose_photo_del"
        android:visibility="gone" />
</RelativeLayout>