apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.core') {
                details.useVersion "1.1.0"
            }
            /* if (details.requested.group == 'androidx.lifecycle') {
                 details.useVersion "2.0.0"
             }*/
            /* if (details.requested.group == 'androidx.versionedparcelable') {
                 details.useVersion "1.0.0"
             }*/
            if (details.requested.group == 'androidx.fragment') {
                details.useVersion "1.1.0"
            }
            if (details.requested.group == 'androidx.appcompat') {
                details.useVersion "1.1.0"
            }
            if (details.requested.group == 'io.reactivex.rxjava2') {
                if (details.requested.name.contains('rxandroid')) {
                    details.useVersion "2.1.1"
                } else if (details.requested.name.contains('xjava')) {
                    details.useVersion "2.2.16"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation var.SupportV7
    implementation var.SupportV4
    implementation var.SupportRecyclerViewV7
    implementation var.SupportDesign
    implementation var.ConstraintLayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":base")
    //implementation 'com.Ghostbullets.base:base-androidx:0.1.0'

    //kotlin 开发引用包、反射包
    implementation var.KotlinStdlib
    implementation var.KotlinReflect
}
