apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group="com.github.Ghostbullets"
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/refresh'

            ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation var.SupportV7
    implementation var.SupportV4
    implementation var.SupportRecyclerViewV7
    implementation var.SupportDesign
    implementation var.ConstraintLayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.google.code.gson:gson:2.8.5'

    //动态权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.github.bumptech.glide:glide:4.8.0'

    //解决RxJava内存泄漏
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //下载
    implementation 'zlc.season:rxdownload3:1.2.7'

    //kotlin 开发引用包、反射包
    implementation var.KotlinStdlib
    implementation var.KotlinReflect
}
